PORT=5000
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=17336
DB_USER=root
DB_PASSWORD=QniKhtACkpdGFZKcECvCUqzzqqobKVor
DB_NAME=railway
JWT_SECRET=pHWf6qQpu6nfCYN8Zqx1n5xf0TXzW7mM
ALLOWED_ORIGIN=http://localhost:3000
NODE_ENV=development